@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root{
  --primary-collor:#ff7613;
  --text-color:#727171;
}
html{
  font-size: 10px;
}
body{
  font-family: Inter, sans-serif;
  background-color: black;
  color: white;
}

/* common styles*/
img{
  width: 100%;
}
a{
  text-decoration: none;
  color: white;
}
.description{
  margin-top: 1rem;
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--text-color);
}
.title{
  color: var(--primary-collor);
  font-weight: 700;
  font-size: 2rem;
  text-transform: uppercase;
}
.item-pretitle{
  font-size: 1.4rem;
  color: var(--text-color);
  font-weight: 300;
}
.item-title{
  font-size: 1.6rem;
  color: white;
  font-weight: 500;
  margin: 0.8rem 0;
}
.item-subtitle{
  font-size: 1.4rem;
  color: var(--text-color);
  font-weight: 400;
}
/*layout styles*/
.container{
  max-width: 1000px;
  width: 90%;
  margin: 0 auto;
  display: grid;
  padding: 5rem;
  background: #070707;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
}
@media only screen and (max-width: 768px) {
  .container{
    width: 100%;
    grid-template-columns: 1fr;
    padding: 3rem;
    gap: 7rem;
  }
  
}
.profile{
  grid-column: 1 / -1;
  margin-bottom: 2rem;
}
.group1,.group2{
  display: flex;
  flex-direction: column;
  gap: 5rem;
  margin-left: 5rem;
}
.group3{
  max-width: 700px;
  width: 100%;
  margin: 0 auto;
  grid-column: 1/-1;
  display: flex;
  flex-direction: row;
  gap: 5rem;
}
.group3 > div{
  flex: 1;
}

/*profile*/
.profile-container{
  display: flex;
  gap: 2rem;
}
.profile-profileimg{
  max-width: 250px;
 
}
.profile-name{
  color: var(--primary-collor);
  font-weight: 700;
  font-size: clamp(2rem, 8vw, 4rem);
  text-transform: uppercase;
  display: block;
  margin-bottom: 0.1rem;
  margin-top: 50px;
}
.profile-title{
  font-size: 1.5rem;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 0.2rem;
  display: block;
}
.downloadbtn{
  display: block;
  text-decoration: underline;
  font-size: 1.6rem;
  margin-top: 1rem;
}
.downloadbtn:hover{
  color: var(--primary-collor);
}
@media only screen and (max-width: 768px){
  .profile-container{
    flex-direction: column;
  }
}

/*Expertise*/
.skil-list{
  margin-top: 1rem;
  margin-left: 2rem;
  line-height: 2;
}

/*education*/
.edu-item{
  margin-top: 2rem;
}

/*certification*/
.certifation-item{
  margin-top: 2rem;
}

/*experience*/
.exp-item{
  margin-top: 2rem;
}

/*Interest*/
.interest-items{
  margin-top: 2rem;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.interest-item{
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  color: var(--text-color);
}
.interest-item svg{
  width: 2rem;
}

.lug-list{
  margin-top: 1rem;
  margin-left: 2rem;
  line-height: 2;
}
 .image{
  border-radius: 300px;
 }
 hr{
  grid-column: 1/-1;
  width: 80%;
  margin: 0 auto;
  margin-top: 5rem;
  margin-bottom: 1rem;
  border: none;
  border-top: 2px solid rgba(99, 95, 95, 0.651);
 }